function rot13(str) { // LBH QVQ VG!
  var result = "";
  for(var i = 0; i < str.length; i++){
    if(str.charCodeAt(i) > 77 && str.charCodeAt(i) <= 91){
      result += String.fromCharCode(str.charCodeAt(i) - 13);
    }else if (str.charCodeAt(i) <= 77 && str.charCodeAt(i) >= 65){
      result += String.fromCharCode(str.charCodeAt(i) + 13);
    }else {
      result += str.charAt(i);
    }
  }
  return result;
}

// Change the inputs below to test
rot13("SERR PBQR PNZC");
rot13("SERR CVMMN!");
rot13("SERR YBIR?");
